VERSION:3 SOURCE_TIMESTAMP:4C7D9180
NODE:M LEVEL:0 LINE:2 "__ADS1248_HEADER__"
NODE:I LEVEL:0 LINE:4 "C:\Project\APRO\EP1G\Micom\Main\ADS1248\..\UserDefine.h"
NODE:T LEVEL:0 LINE:26 "ADS1248_CS"
LEVEL:1 LINE:27 ICON:E "TH_CS=0"
LEVEL:1 LINE:28 ICON:E "VOL_CS=1"
LEVEL:1 LINE:31 ICON:E "CUR_CS=2"
NODE:M LEVEL:0 LINE:34 "CMD_ADS1248_SDATAC"
NODE:M LEVEL:0 LINE:35 "CMD_ADS1248_RREG"
NODE:M LEVEL:0 LINE:36 "CMD_ADS1248_WREG"
NODE:M LEVEL:0 LINE:37 "CMD_ADS1248_RDAT"
NODE:M LEVEL:0 LINE:38 "CMD_ADS1248_RDATC"
NODE:M LEVEL:0 LINE:39 "CMD_ADS1248_RESET"
