VERSION:3 SOURCE_TIMESTAMP:4C898BC6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\float.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:8 "C:\Project\APRO\EP1G\Micom\Main\ADS1248\ADS1248.h"
NODE:F LEVEL:0 LINE:24 "ADS1248_init(void)"
NODE:F LEVEL:0 LINE:45 "AD_ReadExTTemp(void)"
NODE:F LEVEL:0 LINE:64 "AD_ReadVoltage(void)"
NODE:F LEVEL:0 LINE:84 "AD_ReadCurrent(void)"
NODE:F LEVEL:0 LINE:102 "ADS1248_ChangeChannel(BYTE Ch)"
NODE:F LEVEL:0 LINE:110 "ADS1248_ReadContinueCommand(void)"
NODE:F LEVEL:0 LINE:119 "ADS1248_StopReadCommand(void)"
NODE:F LEVEL:0 LINE:129 "ADS1248_ReadRegByte(BYTE addr)"
NODE:F LEVEL:0 LINE:146 "ADS1248_WriteRegByte(BYTE addr,BYTE Data)"
NODE:F LEVEL:0 LINE:161 "ADS1248_ADConvertData(void)"
NODE:F LEVEL:0 LINE:184 "ADS1248ResetCommand(void)"
NODE:F LEVEL:0 LINE:197 "ADS1248_ReadByte(void)"
NODE:F LEVEL:0 LINE:208 "ADS1248_WriteByte(BYTE data)"
