[Project]
Toolset=AVR
FormatVersion=2
Files=8
OpenedFiles=14
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
TimeStamp0=1378643664
Top0=259
Left0=551
Height0=341
Width0=497
Active0=0
State0=2
OF1=TCN75\TCN75.h
Top1=210
Left1=507
Height1=397
Width1=585
Active1=0
Row1=80
Column1=12
State1=2
TimeStamp1=1282766362
OF2=TCN75\TCN75.c
Top2=210
Left2=507
Height2=397
Width2=585
Active2=0
Row2=23
Column2=9
State2=2
TimeStamp2=1220252331
OF3=ADS1248\ADS1248.c
Top3=210
Left3=507
Height3=397
Width3=585
Active3=0
Row3=7
Column3=26
State3=2
TimeStamp3=1284082630
OF4=ADS1248\ADS1248.h
Top4=210
Left4=507
Height4=397
Width4=585
Active4=0
Row4=246
Column4=70
State4=2
TimeStamp4=1283297664
OF5=Uart\uart.c
Top5=210
Left5=507
Height5=397
Width5=585
Active5=0
Row5=415
Column5=12
State5=2
TimeStamp5=1365142520
OF6=main.c
Top6=210
Left6=507
Height6=397
Width6=585
Active6=1
Row6=44
Column6=18
State6=2
TimeStamp6=1384487170
OF7=IPC\IPClib.c
Top7=210
Left7=507
Height7=397
Width7=585
Active7=0
Row7=40
Column7=0
State7=2
TimeStamp7=1378717931
OF8=InEEprom\InEepromLib.h
Top8=210
Left8=507
Height8=397
Width8=585
Active8=0
Row8=217
Column8=18
State8=2
TimeStamp8=1362070664
OF9=IPC\IPClib.h
Top9=210
Left9=507
Height9=397
Width9=585
Active9=0
Row9=8
Column9=32
State9=2
TimeStamp9=1351121126
OF10=SpiLib\SpiLib.c
Top10=210
Left10=507
Height10=397
Width10=585
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=1282766311
OF11=UserDefine.h
Top11=210
Left11=507
Height11=397
Width11=585
Active11=0
Row11=96
Column11=52
State11=2
TimeStamp11=1378644475
OF12=C:\cvavr\inc\mega128.h
Top12=210
Left12=507
Height12=397
Width12=585
Active12=0
Row12=37
Column12=29
State12=2
TimeStamp12=982411013
OF13=InADC\InAdc.c
Top13=-30
Left13=-8
Height13=642
Width13=1391
Active13=0
Row13=13
Column13=37
State13=2
TimeStamp13=1283297774
OF14=InEEprom\InEepromLib.c
Top14=210
Left14=507
Height14=397
Width14=585
Active14=0
Row14=0
Column14=0
State14=2
TimeStamp14=1350991731
OF15=Uart\uart.h
Top15=210
Left15=507
Height15=397
Width15=585
Active15=0
Row15=0
Column15=0
State15=2
TimeStamp15=1349746813
OF16=main.c
Top16=210
Left16=507
Height16=397
Width16=585
Active16=1
Row16=162
Column16=2
State16=2
TimeStamp16=1364480293
OF17=IPC\IPCLib.h
Top17=210
Left17=507
Height17=397
Width17=585
Active17=0
Row17=12
Column17=0
State17=2
TimeStamp17=1351121126
OF18=InEEprom\InEepromLib.h
Top18=210
Left18=507
Height18=397
Width18=585
Active18=0
Row18=13
Column18=28
State18=2
TimeStamp18=1362070664
OF19=InEEprom\InEepromLib.c
Top19=210
Left19=507
Height19=397
Width19=585
Active19=0
Row19=20
Column19=11
State19=2
TimeStamp19=1350991731
OF20=IPC\IPClib.c
Top20=210
Left20=507
Height20=397
Width20=585
Active20=0
Row20=0
Column20=0
State20=2
TimeStamp20=1364622679
OF21=UserDefine.h
Top21=210
Left21=507
Height21=397
Width21=585
Active21=0
Row21=0
Column21=0
State21=2
TimeStamp21=1357870530
OF22=InADC\InAdc.c
Top22=210
Left22=507
Height22=397
Width22=585
Active22=0
Row22=23
Column22=38
State22=2
TimeStamp22=1283297774
OF23=UserDefine.h
Top23=210
Left23=507
Height23=397
Width23=585
Active23=0
Row23=196
Column23=7
State23=2
TimeStamp23=1357870530
OF24=C:\cvavr\inc\delay.h
Top24=210
Left24=507
Height24=397
Width24=585
Active24=0
Row24=16
Column24=36
State24=2
TimeStamp24=711006688
OF25=I2CLib\I2CLib.c
Top25=210
Left25=507
Height25=397
Width25=585
Active25=0
Row25=14
Column25=21
State25=2
TimeStamp25=1220246418
OF26=I2CLib\I2CLib.h
Top26=210
Left26=507
Height26=397
Width26=585
Active26=0
Row26=324
Column26=2
State26=2
TimeStamp26=1220246064
OF27=TCN75\TCN75.h
Top27=210
Left27=507
Height27=397
Width27=585
Active27=0
Row27=0
Column27=0
State27=2
TimeStamp27=1220246209
OF28=TCN75\TCN75.c
Top28=210
Left28=507
Height28=397
Width28=585
Active28=0
Row28=106
Column28=42
State28=2
TimeStamp28=1220252331
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
EditorPanel5=0
PageIndex5=5
EditorPanel6=0
PageIndex6=6
EditorPanel7=0
PageIndex7=7
EditorPanel8=0
PageIndex8=8
EditorPanel9=0
PageIndex9=9
EditorPanel10=0
PageIndex10=10
EditorPanel11=0
PageIndex11=11
EditorPanel12=0
PageIndex12=12
EditorPanel13=0
PageIndex13=13
EditorPanel14=0
PageIndex14=14
EditorPanel15=0
PageIndex15=15
EditorPanel16=0
PageIndex16=16
EditorPanel17=0
PageIndex17=17
EditorPanel18=0
PageIndex18=18
EditorPanel19=0
PageIndex19=19
EditorPanel20=0
PageIndex20=20
EditorPanel21=0
PageIndex21=21
EditorPanel22=0
PageIndex22=22
EditorPanel23=0
PageIndex23=23
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
EditorPanel24=0
PageIndex24=22
EditorPanel25=0
PageIndex25=23
EditorPanel26=0
PageIndex26=24
EditorPanel27=0
PageIndex27=25
EditorPanel28=0
PageIndex28=26
OF29=DAC7611\DAC7611.h
Active29=0
EditorPanel29=0
TimeStamp29=1220246721
PageIndex29=27
OF30=DAC7611\Dac7611.c
Active30=0
EditorPanel30=0
TimeStamp30=1220445799
PageIndex30=28
OF31=C:\cvavr\inc\string.h
Active31=0
EditorPanel31=0
TimeStamp31=1025934069
PageIndex31=29
OF32=ADS1248\ADS1248.c
Active32=0
EditorPanel32=0
TimeStamp32=1220638416
PageIndex32=30
OF33=C:\cvavr\inc\io.h
Active33=0
EditorPanel33=0
TimeStamp33=1132887471
PageIndex33=31
OF34=ADS1248\ADS1248.h
Active34=0
EditorPanel34=0
TimeStamp34=1220436151
PageIndex34=32
OF35=C:\cvavr\inc\stdio.h
Active35=0
EditorPanel35=0
TimeStamp35=1143434003
PageIndex35=33
OF36=C:\cvavr\inc\stdarg.h
Active36=0
EditorPanel36=0
TimeStamp36=926057480
PageIndex36=34
F1=InEEprom\InEepromLib.c
F2=I2CLib\I2CLib.c
F3=DAC7611\Dac7611.c
F4=IPC\IPClib.c
F5=Uart\uart.c
F6=SpiLib\SpiLib.c
F7=InADC\InAdc.c
F8=main.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1833
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1384487171
OutputFormat=1
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
IOBitDefinitions=0
WarningConstantNotInitialized=1
WarningCantInlineFunction=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=1051
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1384487208
[BookmarksFoldedCode]
Files=52
F1=Source\dumy.c
F2=Source\main.c
F3=Source\io.c
F4=Source\time.c
F5=Source\fnd.c
F6=Source\encoder.c
F7=Source\uart.c
F8=Source\buzzer.c
F9=Source\action.c
F10=Source\adc.c
F11=Source\eeprom.c
F12=Source\adc.h
F13=Source\eeprom.h
F14=Source\buzzer.h
F15=Source\time.h
F16=Source\fnd.h
F17=Source\dumy.h
F18=Source\uart.h
F19=Source\io.h
F20=Source\define.h
F21=Source\encoder.h
F22=Source\action.h
F23=Source\spi.c
F24=I2CLib\I2CLib.c
F25=I2CLib\I2CLib.h
F26=C:\cvavr\inc\delay.h
F27=TCN75\TCN75.c
F28=DAC7611\Dac7611.c
F29=C:\cvavr\inc\string.h
F30=DAC7611\DAC7611.h
F31=TCN75\TCN75.h
F32=ADS1248\ADS1248.c
F33=C:\cvavr\inc\io.h
F34=..\..\..\AK_B_Series\20160525\impedance no\AK-B250\AK-B250_MAIN\Source\encoder.h
F35=C:\cvavr\inc\stdarg.h
F36=C:\cvavr\inc\stdio.h
F37=ADS1248\ADS1248.h
F38=IPC\IPClib.c
F39=Uart\uart.c
F40=SpiLib\SpiLib.c
F41=main.c
F42=IPC\IPCLib.h
F43=Uart\uart.h
F44=UserDefine.h
F45=C:\Project\APRO\AK-C4113S\Micom\Main\InADC\InAdc.c
F46=C:\Project\APRO\AK-C4113S\Micom\Main\InADC\InAdc.h
F47=InADC\InAdc.c
F48=InADC\InAdc.h
F49=InEEprom\InEepromLib.c
F50=InEEprom\InEepromLib.h
F51=List\EP1G.map
F52=C:\cvavr\inc\mega128.h
[Bookmarks1]
TimeStamp=1080123398
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1282765690
Row=84
Column=6
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1221939901
Row=69
Column=26
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1220497435
Row=206
Column=66
ScrollPosX=0
ScrollPosY=215
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1221938339
Row=166
Column=16
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1221951288
Row=197
Column=117
ScrollPosX=0
ScrollPosY=181
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1282765690
Row=200
Column=0
ScrollPosX=0
ScrollPosY=180
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1217360806
Row=0
Column=73
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1221951180
Row=16
Column=91
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1220512975
Row=39
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1220443930
Row=76
Column=25
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1119324376
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1118462786
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1114210842
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1122919374
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1114203363
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1080122830
Row=10
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1282765690
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1220645933
Row=42
Column=31
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1220633068
Row=58
Column=118
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1079551343
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1080123672
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1113814275
Row=22
Column=53
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
Build=1833
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1217626533
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128
L3=Clock frequency: 16.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: No
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1833
L18=0 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 67 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x78E
L29=RAM Global variables size: 655 byte(s)
L30=
L31=Hardware Stack area: 0x78F to 0x10FF
L32=Hardware Stack size: 2417 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 4042 words (8084 bytes), 6.2% of FLASH
L38=802 words (1604 bytes), 16.6% reduced by Code Compression
Lines=37
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\YJW\Desktop\20210405_EP1G_YJW\List\EP1G.asm(8366): No EEPROM data, deleting C:\Users\YJW\Desktop\20210405_EP1G_YJW\Exe\EP1G.eep
L5=
L6=ATmega128 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001f94   7838    246   8084  131072   6.2%
L10=[.dseg] 0x000100 0x00078f      0    655    655    4096  16.0%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
Lines=12
L13=C:\Project\APRO\EP1G\Micom\Main\List\EP1G.asm(1099): warning: Register r12 already defined by the .DEF directive
L14=C:\Project\APRO\EP1G\Micom\Main\List\EP1G.asm(1146): warning: .cseg .db misalignment - padding zero byte
L15=C:\Project\APRO\EP1G\Micom\Main\List\EP1G.asm(1183): warning: .cseg .db misalignment - padding zero byte
L16=C:\Project\APRO\EP1G\Micom\Main\List\EP1G.asm(1186): warning: .cseg .db misalignment - padding zero byte
L17=C:\Project\APRO\EP1G\Micom\Main\List\EP1G.asm(8550): No EEPROM data, deleting C:\Project\APRO\EP1G\Micom\Main\Exe\EP1G.eep
L18=
L19=ATmega128 memory use summary [bytes]:
L20=Segment   Begin    End      Code   Data   Used    Size   Use%
L21=---------------------------------------------------------------
L22=[.cseg] 0x000000 0x001fc2   7892    238   8130  131072   6.2%
L23=[.dseg] 0x000100 0x000788      0    648    648    4096  15.8%
L24=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L25=
L26=Assembly complete, 0 errors. 13 warnings
[DefinedSymbolsDebug]
Count=0
[StartUp]
DisableWatchdog=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks24]
TimeStamp=1220246418
Row=314
Column=16
ScrollPosX=0
ScrollPosY=251
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1282825700
Row=7
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1220252331
Row=14
Column=42
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1364623744
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1025934069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1282766362
Row=3
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1282766362
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1284082630
Row=78
Column=82
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1132887471
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks34]
TimeStamp=1079551343
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks35]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1143434003
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1283297664
Row=25
Column=48
ScrollPosX=0
ScrollPosY=34
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[Bookmarks38]
TimeStamp=1378717931
Row=742
Column=30
ScrollPosX=0
ScrollPosY=701
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1365142520
Row=183
Column=24
ScrollPosX=0
ScrollPosY=142
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1282766311
Row=14
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1384487170
Row=51
Column=86
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1351121126
Row=47
Column=104
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1349746813
Row=5
Column=64
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks44]
TimeStamp=1378644475
Row=87
Column=16
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1283297774
Row=1
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1283297446
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1283297774
Row=7
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1283297446
Row=7
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1350991731
Row=25
Column=52
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1362070664
Row=8
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1355437259
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode28]
Blocks=0
[Bookmarks52]
TimeStamp=982411013
Row=29
Column=86
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=16
F1=C:\Users\YJW\Desktop\EP1G\InEEprom\InEepromLib.c
F2=C:\Users\YJW\Desktop\EP1G\I2CLib\I2CLib.c
F3=C:\Users\YJW\Desktop\EP1G\DAC7611\Dac7611.c
F4=C:\Users\YJW\Desktop\EP1G\IPC\IPClib.c
F5=C:\Users\YJW\Desktop\EP1G\Uart\uart.c
F6=C:\Users\YJW\Desktop\EP1G\SpiLib\SpiLib.c
F7=C:\Users\YJW\Desktop\EP1G\InADC\InAdc.c
F8=C:\Users\YJW\Desktop\EP1G\main.c
F9=C:\Users\YJW\Desktop\20210405_EP1G_YJW\InEEprom\InEepromLib.c
F10=C:\Users\YJW\Desktop\20210405_EP1G_YJW\I2CLib\I2CLib.c
F11=C:\Users\YJW\Desktop\20210405_EP1G_YJW\DAC7611\Dac7611.c
F12=C:\Users\YJW\Desktop\20210405_EP1G_YJW\IPC\IPClib.c
F13=C:\Users\YJW\Desktop\20210405_EP1G_YJW\Uart\uart.c
F14=C:\Users\YJW\Desktop\20210405_EP1G_YJW\SpiLib\SpiLib.c
F15=C:\Users\YJW\Desktop\20210405_EP1G_YJW\InADC\InAdc.c
F16=C:\Users\YJW\Desktop\20210405_EP1G_YJW\main.c
[Header1]
Files=4
F1=C:\cvavr\inc\mega128.h
F2=InEEprom\InEepromLib.h
F3=UserDefine.h
F4=IPC\IPClib.h
[Header2]
Files=6
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=I2CLib\I2CLib.h
F6=UserDefine.h
[Header3]
Files=10
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=C:\cvavr\inc\string.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\float.h
F8=DAC7611\DAC7611.h
F9=UserDefine.h
F10=I2cLib\I2CLib.h
[Header4]
Files=12
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega128.h
F4=C:\cvavr\inc\stdarg.h
F5=IPC\IPCLib.h
F6=UserDefine.h
F7=C:\cvavr\inc\string.h
F8=C:\cvavr\inc\math.h
F9=Uart\uart.h
F10=I2CLib\I2CLIb.h
F11=InADC\InAdc.h
F12=DAC7611\DAC7611.h
[Header5]
Files=6
F1=C:\cvavr\inc\stdarg.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\mega128.h
F5=Uart\uart.h
F6=UserDefine.h
[Header6]
Files=6
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega128.h
F4=C:\cvavr\inc\stdarg.h
F5=SpiLib\SpiLib.h
F6=UserDefine.h
[Header7]
Files=4
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\delay.h
F3=InADC\InAdc.h
F4=UserDefine.h
[Header8]
Files=13
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=C:\cvavr\inc\delay.h
F6=C:\cvavr\inc\math.h
F7=C:\cvavr\inc\string.h
F8=DAC7611\DAC7611.h
F9=UserDefine.h
F10=Uart\uart.h
F11=IPC\IPClib.h
F12=InAdc\InAdc.h
F13=InEEprom\InEepromLib.h
[Header9]
Files=4
F1=C:\cvavr\inc\mega128.h
F2=InEEprom\InEepromLib.h
F3=UserDefine.h
F4=IPC\IPClib.h
[Header10]
Files=6
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=I2CLib\I2CLib.h
F6=UserDefine.h
[Header11]
Files=10
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=C:\cvavr\inc\string.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\float.h
F8=DAC7611\DAC7611.h
F9=UserDefine.h
F10=I2cLib\I2CLib.h
[Header12]
Files=12
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega128.h
F4=C:\cvavr\inc\stdarg.h
F5=IPC\IPCLib.h
F6=UserDefine.h
F7=C:\cvavr\inc\string.h
F8=C:\cvavr\inc\math.h
F9=Uart\uart.h
F10=I2CLib\I2CLIb.h
F11=InADC\InAdc.h
F12=DAC7611\DAC7611.h
[Header13]
Files=6
F1=C:\cvavr\inc\stdarg.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\mega128.h
F5=Uart\uart.h
F6=UserDefine.h
[Header14]
Files=6
F1=C:\cvavr\inc\stdio.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega128.h
F4=C:\cvavr\inc\stdarg.h
F5=SpiLib\SpiLib.h
F6=UserDefine.h
[Header15]
Files=4
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\delay.h
F3=InADC\InAdc.h
F4=UserDefine.h
[Header16]
Files=13
F1=C:\cvavr\inc\mega128.h
F2=C:\cvavr\inc\stdio.h
F3=C:\cvavr\inc\io.h
F4=C:\cvavr\inc\stdarg.h
F5=C:\cvavr\inc\delay.h
F6=C:\cvavr\inc\math.h
F7=C:\cvavr\inc\string.h
F8=DAC7611\DAC7611.h
F9=UserDefine.h
F10=Uart\uart.h
F11=IPC\IPClib.h
F12=InAdc\InAdc.h
F13=InEEprom\InEepromLib.h
[FoldedCode49]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode41]
Line1=90
Blocks=1
[FoldedCode52]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode31]
Blocks=0
