VERSION:3 SOURCE_TIMESTAMP:52859902
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\YJW\Desktop\20210405_EP1G_YJW\DAC7611\DAC7611.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\YJW\Desktop\20210405_EP1G_YJW\Uart\uart.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\YJW\Desktop\20210405_EP1G_YJW\IPC\IPClib.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\YJW\Desktop\20210405_EP1G_YJW\InAdc\InAdc.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\YJW\Desktop\20210405_EP1G_YJW\InEEprom\InEepromLib.h"
NODE:C LEVEL:0 LINE:13 "DacArray -> FLASH"
NODE:V LEVEL:0 LINE:16 "gVoltage -> RAM:????"
NODE:V LEVEL:0 LINE:17 "gMode -> RAM:????"
NODE:V LEVEL:0 LINE:18 "gRunFlag -> RAM:????"
NODE:V LEVEL:0 LINE:19 "gDepth -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:21 "gElCount -> RAM:????"
NODE:V LEVEL:0 LINE:22 "gFlag -> RAM:????"
NODE:V LEVEL:0 LINE:23 "gDose -> RAM:????"
NODE:V LEVEL:0 LINE:24 "gError -> RAM:????"
NODE:V LEVEL:0 LINE:25 "gAdcLoc -> RAM:????"
NODE:V LEVEL:0 LINE:26 "gElLoc -> RAM:????"
NODE:V LEVEL:0 LINE:27 "gMotorPos1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "gMotorPos2 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "gTime1ms -> RAM:????"
NODE:V LEVEL:0 LINE:32 "goldTime1ms -> RAM:????"
NODE:V LEVEL:0 LINE:34 "gElMatrix -> RAM:????"
NODE:V LEVEL:0 LINE:35 "gCurState -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gCalValue0 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gCalValue1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "gDutyOff -> RAM:????"
NODE:V LEVEL:0 LINE:38 "gElCompletFlag -> RAM:????"
NODE:V LEVEL:0 LINE:41 "gShotCnt -> RAM:????"
NODE:V LEVEL:0 LINE:42 "gShotWaitTime -> RAM:????"
NODE:V LEVEL:0 LINE:43 "gShotGapWaitTime -> RAM:????"
NODE:V LEVEL:0 LINE:45 "gSetVolagteInitTime -> RAM:????"
NODE:V LEVEL:0 LINE:48 "gShift -> RAM:????"
NODE:V LEVEL:0 LINE:50 "gVolAdjCount -> RAM:????"
NODE:V LEVEL:0 LINE:51 "gVolChkCount -> RAM:????"
NODE:V LEVEL:0 LINE:53 "gCurMode -> RAM:????"
NODE:V LEVEL:0 LINE:54 "gGenMode -> RAM:????"
NODE:V LEVEL:0 LINE:55 "gReadyActionFlag -> RAM:????"
NODE:F LEVEL:0 LINE:64 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:72 "PulseGenerator(void)"
NODE:F LEVEL:0 LINE:242 "PulseGenerator6(void)"
NODE:F LEVEL:0 LINE:337 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:351 "PortInit(void)"
NODE:F LEVEL:0 LINE:523 "InitData(void)"
NODE:F LEVEL:0 LINE:545 "InitSettingData(void)"
NODE:F LEVEL:0 LINE:550 "SystemInit(void)"
NODE:F LEVEL:0 LINE:584 "WaitEvent(void)"
NODE:F LEVEL:0 LINE:609 "SaveInEeprom(void)"
NODE:F LEVEL:0 LINE:628 "LoadInEeprom(void)"
NODE:F LEVEL:0 LINE:673 "ADCProcessor(void)"
NODE:F LEVEL:0 LINE:827 "DisplayLed(void)"
NODE:F LEVEL:0 LINE:843 "UserProcessor(void)"
NODE:F LEVEL:0 LINE:872 "main(void)"
