VERSION:3 SOURCE_TIMESTAMP:527A41BB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\YJW\Desktop\EP1G\DAC7611\DAC7611.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\YJW\Desktop\EP1G\Uart\uart.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\YJW\Desktop\EP1G\IPC\IPClib.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\YJW\Desktop\EP1G\InAdc\InAdc.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\YJW\Desktop\EP1G\InEEprom\InEepromLib.h"
NODE:C LEVEL:0 LINE:13 "DacArray -> FLASH"
NODE:V LEVEL:0 LINE:16 "gVoltage -> RAM:????"
NODE:V LEVEL:0 LINE:17 "gMode -> RAM:????"
NODE:V LEVEL:0 LINE:18 "gRunFlag -> RAM:????"
NODE:V LEVEL:0 LINE:19 "gDepth -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:21 "gElCount -> RAM:????"
NODE:V LEVEL:0 LINE:22 "gFlag -> RAM:????"
NODE:V LEVEL:0 LINE:23 "gDose -> RAM:????"
NODE:V LEVEL:0 LINE:24 "gError -> RAM:????"
NODE:V LEVEL:0 LINE:25 "gAdcLoc -> RAM:????"
NODE:V LEVEL:0 LINE:26 "gElLoc -> RAM:????"
NODE:V LEVEL:0 LINE:27 "gMotorPos1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "gMotorPos2 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "gTime1ms -> RAM:????"
NODE:V LEVEL:0 LINE:32 "goldTime1ms -> RAM:????"
NODE:V LEVEL:0 LINE:34 "gElMatrix -> RAM:????"
NODE:V LEVEL:0 LINE:35 "gCurState -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gCalValue0 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gCalValue1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "gDutyOff -> RAM:????"
NODE:V LEVEL:0 LINE:38 "gElCompletFlag -> RAM:????"
NODE:V LEVEL:0 LINE:39 "gShift -> RAM:????"
NODE:V LEVEL:0 LINE:41 "gVolAdjCount -> RAM:????"
NODE:V LEVEL:0 LINE:42 "gVolChkCount -> RAM:????"
NODE:V LEVEL:0 LINE:44 "gCurMode -> RAM:????"
NODE:V LEVEL:0 LINE:45 "gGenMode -> RAM:????"
NODE:V LEVEL:0 LINE:46 "gReadyActionFlag -> RAM:????"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "PulseGenerator1(void)"
NODE:F LEVEL:0 LINE:124 "PulseGenerator2(void)"
NODE:F LEVEL:0 LINE:183 "PulseGenerator3(void)"
NODE:F LEVEL:0 LINE:256 "PulseGenerator4(void)"
NODE:F LEVEL:0 LINE:351 "PulseGenerator5(void)"
NODE:F LEVEL:0 LINE:435 "PulseGenerator6(void)"
NODE:F LEVEL:0 LINE:530 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:537 "PortInit(void)"
NODE:F LEVEL:0 LINE:707 "InitData(void)"
NODE:F LEVEL:0 LINE:729 "InitSettingData(void)"
NODE:F LEVEL:0 LINE:734 "SystemInit(void)"
NODE:F LEVEL:0 LINE:803 "WaitEvent(void)"
NODE:F LEVEL:0 LINE:836 "SaveInEeprom(void)"
NODE:F LEVEL:0 LINE:855 "LoadInEeprom(void)"
NODE:F LEVEL:0 LINE:900 "ADCProcessor(void)"
NODE:F LEVEL:0 LINE:1062 "DisplayLed(void)"
NODE:F LEVEL:0 LINE:1078 "UserProcessor(void)"
NODE:F LEVEL:0 LINE:1107 "main(void)"
