VERSION:3 SOURCE_TIMESTAMP:48BB7B92
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\YJW\Desktop\EP1G\I2CLib\I2CLib.h"
NODE:F LEVEL:0 LINE:5 "I2C_WriteSeq(BYTE ChipAddr,WORD address,BYTE * Data,WORD Count)"
NODE:F LEVEL:0 LINE:48 "I2C_Write(BYTE ChipAddr,WORD address,BYTE dat)"
NODE:F LEVEL:0 LINE:88 "i2c_delay(void)"
NODE:F LEVEL:0 LINE:98 "I2C_Ack(void)"
NODE:F LEVEL:0 LINE:120 "I2C_OutAck(BYTE Flag)"
NODE:F LEVEL:0 LINE:143 "I2C_ReadSeq(BYTE ChipAddr,WORD address,BYTE * Data,WORD Count)"
NODE:F LEVEL:0 LINE:191 "I2C_Read(BYTE ChipAddr,WORD address)"
NODE:F LEVEL:0 LINE:284 "I2C_Start(void)"
NODE:F LEVEL:0 LINE:295 "I2C_Stop(void)"
NODE:F LEVEL:0 LINE:305 "I2C_ShiftOut(BYTE dat)"
NODE:F LEVEL:0 LINE:324 "I2C_ShiftIn(void)"
