VERSION:3 SOURCE_TIMESTAMP:512F8C88
NODE:M LEVEL:0 LINE:2 "__INEEPROM_HEADER"
NODE:I LEVEL:0 LINE:4 "C:\Users\YJW\Desktop\EP1G\InEEprom\..\UserDefine.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\YJW\Desktop\EP1G\InEEprom\..\IPC\IPClib.h"
NODE:M LEVEL:0 LINE:8 "E_EP_MODE"
NODE:T LEVEL:0 LINE:23 "LPEEPROM_BODY"
NODE:T LEVEL:0 LINE:10 "EEPROM_BODY"
LEVEL:1 LINE:12 ICON:S "AkFlag"
LEVEL:1 LINE:13 ICON:S "Mode"
LEVEL:1 LINE:14 ICON:S "Run"
LEVEL:1 LINE:15 ICON:S "Dose1"
LEVEL:1 LINE:16 ICON:S "Dose2"
LEVEL:1 LINE:17 ICON:S "Voltage"
LEVEL:1 LINE:18 ICON:S "Depth"
LEVEL:1 LINE:19 ICON:S "Speed"
LEVEL:1 LINE:20 ICON:S "Flag"
LEVEL:1 LINE:21 ICON:S "Map1"
LEVEL:1 LINE:22 ICON:S "Map2"
