VERSION:3 SOURCE_TIMESTAMP:50867F73
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\YJW\Desktop\EP1G\InEEprom\InEepromLib.h"
NODE:M LEVEL:0 LINE:4 "EEWE"
NODE:M LEVEL:0 LINE:5 "EEMWE"
NODE:M LEVEL:0 LINE:6 "EERE"
NODE:F LEVEL:0 LINE:8 "_EEPROMWrite(WORD addr,BYTE data)"
NODE:F LEVEL:0 LINE:17 "_EEPROMRead(WORD addr)"
NODE:F LEVEL:0 LINE:24 "E2pRead(WORD Addr)"
NODE:F LEVEL:0 LINE:28 "E2pReadLen(BYTE * bDat,BYTE bAddr,BYTE nLen)"
NODE:F LEVEL:0 LINE:37 "E2pWriteLen(BYTE * bDat,BYTE bAddr,BYTE nLen)"
