VERSION:3 SOURCE_TIMESTAMP:515E6BF8
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdarg.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Project\APRO\EP1G\Micom\Main\Uart\uart.h"
NODE:M LEVEL:0 LINE:5 "RXB8"
NODE:M LEVEL:0 LINE:6 "TXB8"
NODE:M LEVEL:0 LINE:7 "UPE"
NODE:M LEVEL:0 LINE:8 "OVR"
NODE:M LEVEL:0 LINE:9 "FE"
NODE:M LEVEL:0 LINE:10 "UDRE"
NODE:M LEVEL:0 LINE:11 "RXC"
NODE:M LEVEL:0 LINE:13 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:14 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:15 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:16 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:17 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:22 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:23 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:23 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:24 "rx_buffer_overflow0 -> R6"
NODE:V LEVEL:0 LINE:25 "mRcvErrFlag0 -> R9"
NODE:M LEVEL:0 LINE:27 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:28 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "rx_wr_index1 -> R8"
NODE:V LEVEL:0 LINE:29 "rx_rd_index1 -> R11"
NODE:V LEVEL:0 LINE:29 "rx_counter1 -> R10"
NODE:V LEVEL:0 LINE:30 "rx_buffer_overflow1 -> R13"
NODE:V LEVEL:0 LINE:31 "mRcvErrFlag1 -> R12"
NODE:F LEVEL:0 LINE:34 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:55 "getchar1(void)"
NODE:F LEVEL:0 LINE:78 "IPC_Get_RxCount1(void)"
NODE:F LEVEL:0 LINE:83 "IPC_ResetCount1(void)"
NODE:F LEVEL:0 LINE:92 "Mygetchar1(BYTE flag)"
NODE:F LEVEL:0 LINE:119 "Tgetchar1(void)"
NODE:F LEVEL:0 LINE:131 "Tputchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:137 "Usrprintf1(unsigned char * string)"
NODE:F LEVEL:0 LINE:145 "FlashUsrprintf1(const unsigned char * string)"
NODE:F LEVEL:0 LINE:153 "MyPrint1(flash unsigned char * format)"
NODE:F LEVEL:0 LINE:166 "IPC_RcvData1(BYTE * Buffer,BYTE len)"
NODE:F LEVEL:0 LINE:179 "IPC_RcvData_Interrupt1(BYTE * Buffer,BYTE len)"
NODE:F LEVEL:0 LINE:203 "IPC_SendData1(BYTE * Buffer,BYTE len)"
NODE:F LEVEL:0 LINE:217 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:236 "getchar0(void)"
NODE:F LEVEL:0 LINE:258 "IPC_Get_RxCount0(void)"
NODE:F LEVEL:0 LINE:263 "IPC_ResetCount0(void)"
NODE:F LEVEL:0 LINE:272 "Mygetchar0(BYTE flag)"
NODE:F LEVEL:0 LINE:299 "Tgetchar0(void)"
NODE:F LEVEL:0 LINE:311 "Tputchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:317 "Usrprintf0(unsigned char * string)"
NODE:F LEVEL:0 LINE:325 "FlashUsrprintf0(const unsigned char * string)"
NODE:F LEVEL:0 LINE:333 "MyPrint0(flash unsigned char * format)"
NODE:F LEVEL:0 LINE:346 "IPC_RcvData0(BYTE * Buffer,BYTE len)"
NODE:F LEVEL:0 LINE:358 "IPC_RcvData_Interrupt0(BYTE * Buffer,BYTE len)"
NODE:F LEVEL:0 LINE:382 "IPC_SendData0(BYTE * Buffer,BYTE len)"
