VERSION:3 SOURCE_TIMESTAMP:522D90EB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\YJW\Desktop\EP1G\IPC\IPCLib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\YJW\Desktop\EP1G\IPC\..\Uart\uart.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\YJW\Desktop\EP1G\IPC\..\I2CLib\I2CLIb.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\YJW\Desktop\EP1G\IPC\..\InADC\InAdc.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\YJW\Desktop\EP1G\IPC\..\DAC7611\DAC7611.h"
NODE:T LEVEL:0 LINE:43 "RunFun"
NODE:V LEVEL:0 LINE:45 "IPC1Rcvfun -> RAM:????"
NODE:F LEVEL:0 LINE:61 "IPC1_RCV_MODE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:66 "IPC1_RCV_RUN(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:77 "IPC1_RCV_DOSE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:86 "IPC1_RCV_VOLTAGE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:100 "IPC1_RCV_DEPTH(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:109 "IPC1_RCV_SPEED(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:118 "IPC1_RCV_ELCOUNT(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:127 "IPC1_RCV_FLAG(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:134 "IPC1_RCV_EL_MAP(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:144 "IPC1_RCV_MOTOR_POS1(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:149 "IPC1_RCV_MOTOR_POS2(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:154 "IPC1_RCV_ERROR(LPIPC_HEADER pHead)"
NODE:T LEVEL:0 LINE:181 "SenFun"
NODE:V LEVEL:0 LINE:183 "IPC1Sndfun -> RAM:????"
NODE:F LEVEL:0 LINE:199 "IPC1_SND_MODE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:210 "IPC1_SND_RUN(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:222 "IPC1_SND_DOSE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:234 "IPC1_SND_VOLTAGE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:247 "IPC1_SND_DEPTH(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:261 "IPC1_SND_SPEED(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:274 "IPC1_SND_ELCOUNT(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:286 "IPC1_SND_FLAG(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:300 "IPC1_SND_EL_MAP(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:313 "IPC1_SND_MOTOR_POS1(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:327 "IPC1_SND_MOTOR_POS2(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:341 "IPC1_SND_ERROR(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:357 "MakeCrc(BYTE * Data,int Len)"
NODE:F LEVEL:0 LINE:370 "IPC_RunProcess1(void)"
NODE:F LEVEL:0 LINE:402 "IPC_Send_Response1(BYTE * Data,BYTE Res)"
NODE:F LEVEL:0 LINE:416 "IPC_RcvProcess1(BYTE * Data)"
NODE:F LEVEL:0 LINE:440 "IPC_SndProcess1(BYTE * Data)"
NODE:V LEVEL:0 LINE:471 "IPC0Rcvfun -> RAM:????"
NODE:F LEVEL:0 LINE:487 "IPC0_RCV_MODE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:525 "IPC0_RCV_RUN(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:547 "IPC0_RCV_DOSE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:553 "IPC0_RCV_VOLTAGE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:558 "IPC0_RCV_DEPTH(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:562 "IPC0_RCV_SPEED(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:566 "IPC0_RCV_ELCOUNT(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:571 "IPC0_RCV_FLAG(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:582 "IPC0_RCV_EL_MAP(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:587 "IPC0_RCV_MOTOR_POS1(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:596 "IPC0_RCV_MOTOR_POS2(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:605 "IPC0_RCV_ERROR(LPIPC_HEADER pHead)"
NODE:V LEVEL:0 LINE:635 "IPC0Sndfun -> RAM:????"
NODE:F LEVEL:0 LINE:651 "IPC0_SND_MODE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:663 "IPC0_SND_RUN(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:675 "IPC0_SND_DOSE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:686 "IPC0_SND_VOLTAGE(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:699 "IPC0_SND_DEPTH(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:713 "IPC0_SND_ELCOUNT(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:725 "IPC0_SND_SPEED(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:738 "IPC0_SND_FLAG(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:752 "IPC0_SND_EL_MAP(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:766 "IPC0_SND_MOTOR_POS1(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:780 "IPC0_SND_MOTOR_POS2(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:793 "IPC0_SND_ERROR(LPIPC_HEADER pHead)"
NODE:F LEVEL:0 LINE:809 "IPC_RunProcess0(void)"
NODE:F LEVEL:0 LINE:841 "IPC_Send_Response0(BYTE * Data,BYTE Res)"
NODE:F LEVEL:0 LINE:855 "IPC_RcvProcess0(BYTE * Data)"
NODE:F LEVEL:0 LINE:879 "IPC_SndProcess0(BYTE * Data)"
